# first-bank-of-pig

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joeyparrish/fbop/: FBoPApplication.kt  MainActivity.kt
app/src/main/java/io/github/joeyparrish/fbop/data/model/: Models.kt
app/src/main/java/io/github/joeyparrish/fbop/data/repository/: ConfigRepository.kt  FirebaseRepository.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/: Navigation.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/components/: ModeCard.kt  Piggy.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/screens/: AboutScreen.kt  OssLicensesScreen.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/screens/kid/: KidHomeScreen.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/screens/onboarding/: CreateFamilyScreen.kt  JoinFamilyScreen.kt  KidSetupScreen.kt  ModeSelectionScreen.kt  ParentSetupScreen.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/screens/parent/: AddChildScreen.kt  AddTransactionScreen.kt  ChildDetailScreen.kt  ChildQrCodeScreen.kt  EditChildScreen.kt  EditTransactionScreen.kt  InviteParentScreen.kt  ManageDevicesScreen.kt  ManageParentsScreen.kt  ParentHomeScreen.kt
app/src/main/java/io/github/joeyparrish/fbop/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  google_services_placeholder.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
docs/: COST.md  DELETE.md  PRIVACY.md  SETUP.md  TESTING.md
firebase/: firestore.indexes.json  firestore.rules
functions/: cleanup.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
play_assets/: app_feature.xcf  svg_to_png.sh
scripts/: config.sh  firebase-deploy.sh  firebase-harden.sh  firebase-setup.sh  firebase-usage.sh
